<DOCTYPE HTML>
    <hmtl>
        <head>
            <title>
                Cinecavour
            </title>
           	<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">    
            <link rel="stylesheet" href="index.css?version=8">
            <style>




#nonprenotabile{
  text-align: center;
  margin-left:15%;
  margin-right: 15%;
  width:70%;
  margin-bottom: 10%;
}

#posti{
  font-weight:bold;
  font-size:20px;
  color:#1f1d61;
}
#fineform{
  color:#1f1d61;
  text-align:center;
}
a{
  color:black;
}
td{
  border:1px solid black;
  padding:10px
}
table{
  width:60%;
  margin:2%
}
html{
scroll-behavior: smooth;
}
.form-check-input:checked {
    background-color: #1f1d61;
    border-color: #1f1d61;
    }
 #info{
    cursor:pointer;
    font-size:18px;
    color:black;
    }
@font-face {
   font-family: Valencia;
   src: url("devalencia.otf") format("opentype");
}
@font-face {
   font-family: Alata;
   src: url("alata-regular.ttf") format("opentype");
}

input{  
    font-family: 'Montserrat', sans-serif;
    outline: none;
    user-select: none;
    box-sizing: border-box;
-webkit-appearance: none;
-webkit-border-radius: 0;
padding: 1em;
border: 1px solid black;
border-radius: 3px;
width: 100%;}
  



h1{ 
    position:fixed;
    background-color: #1f1d61;
    color:white;
    font-family: Valencia;
    padding:3%;
    /*! margin-top:-10%; */
    width:100%;
  z-index:9000;
  
}
label{
    font-family: Montserrat;
    font-size:large;
    
}





label {
  display: block;
  cursor: pointer;
  margin-bottom: 12px;
}

label:after {
  content: '.';
  clear: both;
  display: block;
  height: 0px;
  visibility: hidden;
}



button{
  background-color: #1f1d61;
  border:0px;
  color:white;
  border-radius: .25rem;
  padding: .375rem .75rem;
font-size: 1rem;
  
}



p{
  font-family:Montserrat; 

  
  
} 
img {

    width: 100%;
    height: auto;
    margin-top: -4%;
    margin-left:-1%;
    z-index: -100;
    position: relative;
    
}
.container{
  padding-top:3%;
  margin-top:5%;
  padding-bottom:3%;
  margin-bottom:2%;
  background-color:white;
  
  
}  
h2{
  margin-top:13%;
  background-color: white;
  width:80%;
  padding:2%;
  color:#1f1d61;
  font-family: Montserrat;
 border: 5px solid #1f1d61;
}
img{
width:8%;
 margin-top:10%;
 background-color: white;
 border-radius: 10000px;
 padding:1%
}
div{
  /*! font-family:; */ 
  color:black;
  margin-left:10%;
    margin-right:10%;
    
    margin-bottom:1rem;
  /*! font-weight:bold; */
  

body{
  /*! text-align:center; */
}  
h3{
  color:#1f1d61;
  font-weight: bold;
}                       </style>
        </head>
    <body>


    	<center>
              
              <h1>Cinecavour</h1>
      
		</center>
        <div>
        <br>
        <h2>Informativa del progetto "CineCavour"</h2>
        <br>
 <p>
 <b>
 Il progetto CineCavour
 </b><br>
 "CineCavour" è un progetto del Liceo Scientifico "Cavour" di Roma, in tutte le sue componenti. Consiste nella presentazione e nella proiezione serale di opere cinematografiche all'interno dell'Istituto, e si prefigge come scopo la promozione culturale e l'aggregazione culturale degli studenti.<br>
 È possibile prenotarsi tramite questa piattaforma: le prenotazioni aprono alle ore ventuno, tre giorni prima della serata (ad esempio le prenotazioni per il 9 aprono il 6 alle 21) e chiudono il giorno stesso alle ore quindici, o all'esaurimento dei posti disponibili.
 </p>
 <hr/>
 <p>
  <b>
 Normative per il contenimento della pandemia da Covid-19
 </b><br>
 Partecipando a CineCavour, accetti di mantenere le mascherine e un metro di distanza reciproca per tutta la durata dell'evento, di disinfettarti le mani e di sottoporti a misurazione della temperatura. Accetti inoltre che, in caso di positività di uno o più partecipanti, il tuo nome e cognome possano essere utilizzati ai fini del tracciamento.<br>
 
 </p>
 <hr/>
 <p>
  <b>
 I tuoi dati su questo sito web
 </b><br>
La tua connessione a questo portale è verificata da Let's Encrypt, uno dei massimi servizi di Trust a livello globale.<br>
I dati inseriti dall'utente sono conservati per il solo mese di settembre, e sono protetti dai più comuni attacchi informatici.
Non avendo fine di lucro, questo portale utilizza i dati degli utenti solo per esigenze connesse al suo funzionamento.
 </p>
</div>
        </body>
    </html>
     