<DOCTYPE HTML>
    <hmtl>
        <head>
            <title>
                Cinecavour
            </title>
           	<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">    
            <link rel="stylesheet" href="index.css?version=8">
            <style>
#nonprenotabile{
  text-align: center;
  margin-left:15%;
  margin-right: 15%;
  width:70%;
  margin-bottom: 10%;
}

#posti{
  font-weight:bold;
  font-size:20px;
  color:#1f1d61;
}
#fineform{
  color:#1f1d61;
  text-align:center;
}
a{
  color:black;
}
td{
  border:1px solid black;
  padding:10px
}
table{
  width:60%;
  margin:2%
}
html{
scroll-behavior: smooth;
}
.form-check-input:checked {
    background-color: #1f1d61;
    border-color: #1f1d61;
    }
 #info{
    cursor:pointer;
    font-size:18px;
    color:black;
    }
@font-face {
   font-family: Valencia;
   src: url("devalencia.otf") format("opentype");
}
@font-face {
   font-family: Alata;
   src: url("alata-regular.ttf") format("opentype");
}

input{  
    font-family: 'Montserrat', sans-serif;
    outline: none;
    user-select: none;
    box-sizing: border-box;
-webkit-appearance: none;
-webkit-border-radius: 0;
padding: 1em;
border: 1px solid black;
border-radius: 3px;
width: 100%;}
  



h1{ 
    position:fixed;
    background-color: #1f1d61;
    color:white;
    font-family: Valencia;
    padding:3%;
    margin-top:-2%;
    width:100%;
  z-index:9000;
  
}
label{
    font-family: Montserrat;
    font-size:large;
    
}





label {
  display: block;
  cursor: pointer;
  margin-bottom: 12px;
}

label:after {
  content: '.';
  clear: both;
  display: block;
  height: 0px;
  visibility: hidden;
}



button{
  background-color: #1f1d61;
  border:0px;
  color:white;
  border-radius: .25rem;
  padding: .375rem .75rem;
font-size: 1rem;
  
}



p{
  font-family:Montserrat; 
  color:#1ea672;
  font-weight:bold;
  
} 
img {

    width: 100%;
    height: auto;
    margin-top: -4%;
    margin-left:-1%;
    z-index: -100;
    position: relative;
    
}
.container{
  padding-top:3%;
  margin-top:5%;
  padding-bottom:3%;
  margin-bottom:2%;
  background-color:white;
  
  
}  
h2{
  margin-top:10%;
  background-color: white;
  width:80%;
  padding:2%;
  color:#1f1d61;
  font-family: Montserrat;
 border: 5px solid #1f1d61;
}
img{
width:8%;
 margin-top:10%;
 background-color: white;
 border-radius: 10000px;
 padding:1%
}
body{
  /*! text-align:center; */
}  
h3{
  color:#1f1d61;
  font-weight: bold;
}</style>
        </head>
    <body style='background-image: url("cinecavour54.jpg");  background-size: cover; background-repeat:no-repeat'>
        <script type="text/javascript">     
    var agent = navigator.userAgent;      
    var isWebkit = (agent.indexOf("AppleWebKit") > 0);      
    var isIPad = (agent.indexOf("iPad") > 0);      
    var isIOS = (agent.indexOf("iPhone") > 0 || agent.indexOf("iPod") > 0);     
    var isAndroid = (agent.indexOf("Android")  > 0);     
    var isNewBlackBerry = (agent.indexOf("AppleWebKit") > 0 && agent.indexOf("BlackBerry") > 0);     
    var isWebOS = (agent.indexOf("webOS") > 0);      
    var isWindowsMobile = (agent.indexOf("IEMobile") > 0);     
    var isSmallScreen = (screen.width < 767 || (isAndroid && screen.width < 1000));     
    var isUnknownMobile = (isWebkit && isSmallScreen);     
    var isMobile = (isIOS || isAndroid || isNewBlackBerry || isWebOS || isWindowsMobile || isUnknownMobile);     
    var isTablet = (isIPad || (isMobile && !isSmallScreen));     

    if ( isMobile && isSmallScreen && document.cookie.indexOf( "mobileFullSiteClicked=") < 0 ) location.href="https://ultra.altervista.org/cinecavour/giaiscrittomobile.html"; 
</script>
    <center>
              
              <h1>Cinecavour</h1>
      
      <br>
      <h2>Risulta che il tuo indirizzo mail si sia già segnato per la data che hai indicato. Se non sei stato tu a prenotarti, contatta Giulio Zingrillo.
      <br><a href='https://ultra.altervista.org/cinecavour'>Torna alla homepage</a></h2>
     
     
        </body>
    </html>
     
