<DOCTYPE HTML>
    <hmtl>
        <head>
            <title>
                Cinecavour
            </title>
           	<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">    
            <link rel="stylesheet" href="index.css?version=8">
            <style>

@font-face {
   font-family: Alata;
   src: url("alata-regular.ttf") format("opentype");
}

#nonprenotabile{
  text-align: center;
  margin-left:15%;
  margin-right: 15%;
  width:70%;
  margin-bottom: 10%;
}


#posti{
  font-weight:bold;
  font-size:20px;
  color:#1f1d61;
}
#fineform{
  color:#1f1d61;
  text-align:center;
}
a{
  color:black;
}
td{
  border:1px solid black;
  padding:10px
}
table{
  width:60%;
  margin:2%;
  overflow: scroll;
}

html{
scroll-behavior: smooth;
}
.form-check-input:checked {
    background-color: #1f1d61;
    border-color: #1f1d61;
    }
@font-face {
   font-family: Valencia;
   src: url("devalencia.otf") format("opentype");
}
input{  
    font-family: 'Montserrat', sans-serif;
    outline: none;
    user-select: none;
    box-sizing: border-box;
-webkit-appearance: none;
-webkit-border-radius: 0;
padding: 1em;
border: 1px solid black;
border-radius: 3px;
width: 100%;}
  



h1{ 
    position:fixed;
    background-color: #1f1d61;
    color:white;
    font-family: Valencia;
    padding:10%;
    margin-top:-2%;
    width:100%;
  z-index:9000;
 
  
}
label{
    font-family: Montserrat;
    font-size:large;
    
}





label {
  display: block;
  cursor: pointer;
  margin-bottom: 12px;
}

label:after {
  content: '.';
  clear: both;
  display: block;
  height: 0px;
  visibility: hidden;
}



button{
  background-color: #1f1d61;
  border:0px;
  color:white;
  border-radius: .25rem;
  padding: .375rem .75rem;
font-size: 1rem;
  
}



p{
  font-family:Montserrat; 
  color:#1ea672;
  font-weight:bold;
  
} 

.container{
  padding-top:3%;
  margin-top:5%;
  padding-bottom:3%;
  margin-bottom:2%;
  background-color:white;
  
  
}  
h2{
  margin-top:50%;
  background-color: white;
  width:90%;
  padding:2%;
  color:#1f1d61;
  font-family: Montserrat;
   border: 5px solid #1f1d61;
   overflow: scroll;
 
}
b{
font-size:12px;
}
#fineform{
  color:#1f1d61;
  text-align:center;
}
a{
  color:black;
}

img{
width:30%;
 margin-top:40%;
 background-color: white;
 border-radius: 10000px;
 padding:1%
}

h3{
  color:#1f1d61;
  font-weight: bold;
}                       </style>
        </head>
    <body style='background-image: url("cinecavour54.jpg");  background-size: cover; background-repeat:no-repeat'>

    <center>
              
              <h1>Cinecavour</h1>
      
      <br>
      <h2>Risulta che il tuo indirizzo mail si sia già segnato per la data che hai indicato. Se non sei stato tu a prenotarti, contatta Giulio Zingrillo.
      <br><a href='https://ultra.altervista.org/cinecavour'>Torna alla homepage</a></h2>
     
     
        </body>
    </html>
     
